[session]
# servers = localhost:2181/conveyor
# timeout = 10
# host_id = host1
# groups = group1, group2

[deployment]
get-version-cmd = /bin/cat /tmp/%(id)s
deploy-cmd = /bin/echo "%(data[version])s" > /tmp/%(id)s

[logging]
# log-level = info
# log-file-path = /var/log/conveyor/conveyor.log
# log-file-rotate-interval-type = d
# log-file-rotate-interval = 7
# log-file-max-backups = 4
