[session]
# servers: localhost:2181/conveyor
# timeout: 10

[application:DEFAULT]
groups: nogroups
slots: 1
slot-increment: 1
failed-max: 0
get-version-cmd: /bin/cat /tmp/%(id)s
deploy-cmd: /bin/echoo "%(data[version])s" > /tmp/%(id)s

[application:myapp]
groups = a
# get-version-cmd: /usr/bin/dpkg-query --showformat '${Version}' --show %(id)s
