[session]
# servers: localhost:2181/conveyor
# timeout: 10

[application:DEFAULT]
groups: nogroups
slots: 1
slot-increment: 1
get-version-cmd: /bin/cat /tmp/%(id)s
deploy-cmd: /bin/echo "%(data[version])s" > /tmp/%(id)s

[application:myapp]
# get-version-cmd: /usr/bin/dpkg-query --showformat '${Version}' --show %(id)s
